#jdbc/applicationPetstoreDS.Username = petstore
#jdbc/applicationPetstoreDS.Password = petstore
#jdbc/applicationPetstoreDS.JdbcDriver = org.postgresql.Driver
#jdbc/applicationPetstoreDS.JdbcUrl = jdbc:postgresql://lxpgltn0101.fifthlayer.net:5432/petstore
